# bootneo

./: .gitignore  pom.xml  readme.adoc
src/main/java/io/monokkel/neo/bootneo/configuration/: Application.java
src/main/java/io/monokkel/neo/bootneo/domain/: Beer.java  Person.java  Rating.java
src/main/java/io/monokkel/neo/bootneo/repositories/: BeerRepository.java  PersonRepository.java
